$primaryGrad: linear-gradient(to top, #b52dc0 0%, #6d70dd 100%)
$primaryGradReverse: linear-gradient(to bottom, #b52dc0 0%, #6d70dd 100%)
$blueGrad: linear-gradient(to top, #4eb2d7 0%, #4e6ed7 100%)
$boxShadow: 0 4px 11px rgba(168, 168, 168, 0.21)
$boxShadowHover: 0 2px 1px rgba(168, 168, 168, 0.21)
$blue: #4eb2d7
$primaryColor: #825cd4
$textColor: #3a3c3e
$titleColor: #344e5e
$_14px: 0.875em
$_18px: 1.125em
$_30px: 1.875em
$_36px: 2.25em
