.form
  &-line
    display: flex
    justify-content: space-between
    align-items: center
  &-input, &-btn
    height: 60px
    line-height: 63px
    border-radius: 40px
  &-input
    border: 1px solid #dcdcdc
    padding: 0 2.5em
    &.width-100
      width: 100%
    &.boxed
      background-color: #ffffff
      border: none
      box-shadow: $boxShadow
  &-search
    &__wrap
      position: relative
      input
        z-index: 1
    &__btn
      position: absolute
      right: 1em
      width: 1.25em
      height: 100%
      top: 50%
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      background-image: url('../img/icons/search.svg')
      transform: translateY(-50%)
  &-btn
    padding: 0 2.5em
  &-checkbox
    -webkit-appearance: none
    cursor: pointer
    width: 14px
    height: 14px
    border: 1px solid #e7e7e7
    border-radius: 3px
    line-height: 20px
    position: relative
    margin-right: 1em
    &.big
      width: 20px
      height: 20px
      &::after
        width: 12px
        height: 12px
    &::after
      position: absolute
      content: ''
      visibility: hidden
      opacity: 0
      display: block
      width: 8px
      height: 8px
      box-shadow: 0 4px 5px rgba(122, 49, 158, 0.27)
      left: 50%
      top: 50%
      transition: .3s
      border-radius: 2px
      transform: translate(-50%, -50%)
      background-image: $primaryGrad
    &:checked
      &::after
        visibility: visible
        opacity: 1
    &__wrap
      display: flex
      align-items: center
      justify-content: flex-start
    &__color
      -webkit-appearance: none
      margin-right: 1em
      margin-bottom: .75em
      width: 20px
      height: 20px
      border-radius: 50%
      cursor: pointer
      transition: .3s
      &:checked
        transform: scale(1.2)
      &:checked, &:hover
        border: 2px solid $blue
      &.purple
        background-color: #9062d5
      &.green
        background-color: #37d955
      &.blue
        background-color: #5bbdde
      &.yellow
        background-color: #fff682
      &.pink
        background-color: #e07bb2
      &.dark-blue
        background-color: #515a96
      &.maroon
        background-color: #5d1900
      &.gray
        background-color: #b3b3b3
      &.red
        background-color: #d65852
    &__label
      font-size: $_14px
    &__wrap
      cursor: pointer
  &-range
    &__wrap
      position: relative
      margin: .5em 0 1em
      .el-slider__bar
        background-image: $primaryGrad
      .el-slider__button
        background-image: $primaryGrad
        border: none

    &__label
      position: absolute
      top: 50%
      transform: translateY(-50%)
      &:first-child
        left: 0
      &:last-child
        right: 0
  &-select
    -webkit-appearance: none
    border: none
    background-color: #fff
    height: 50px
    line-height: 50px
    cursor: pointer
    padding: 0 3em 0 1.5em
    border-radius: 20px
    box-shadow: 0 4px 11px rgba(168, 168, 168, 0.21)
    background-image: url('../img/icons/bottom.svg')
    background-position: calc(100% - 1em) center
    background-size: 1em
    background-repeat: no-repeat
    &__wrap
  &-radio
    transition: .4s
    position: relative
    -webkit-appearance: none
    width: 20px
    height: 20px
    min-width: 20px
    border-radius: 50%
    border: 1px solid #dcdcdc
    &::after
      position: absolute
      content: ''
      visibility: hidden
      opacity: 0
      display: block
      width: 12px
      height: 12px
      box-shadow: 0 4px 5px rgba(122, 49, 158, 0.27)
      border-radius: 50%
      left: 50%
      top: 50%
      transition: .3s
      transform: translate(-50%, -50%)
      background-image: $primaryGrad
    &:not(:checked):hover
      border-color: $primaryColor
    &:checked
      &::after
        opacity: 1
        visibility: visible

